# FoodOrderingApp

./: FoodOrderingApp.sln
FoodOrderingApp/FoodOrderingApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FoodOrderingApp.csproj
FoodOrderingApp/FoodOrderingApp.Android/: FoodOrderingApp.Android.csproj  MainActivity.cs
FoodOrderingApp/FoodOrderingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodOrderingApp/FoodOrderingApp.Android/Resources/: Resource.designer.cs
FoodOrderingApp/FoodOrderingApp.iOS/: AppDelegate.cs  FoodOrderingApp.iOS.csproj  Info.plist  Main.cs
FoodOrderingApp/FoodOrderingApp.iOS/Properties/: AssemblyInfo.cs
FoodOrderingApp/FoodOrderingApp/Helpers/: AddCategoryData.cs  AddFoodItemData.cs
FoodOrderingApp/FoodOrderingApp/Model/: Category.cs  FoodItem.cs  user.cs
FoodOrderingApp/FoodOrderingApp/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  UserService.cs
FoodOrderingApp/FoodOrderingApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ProductsViewModel.cs
FoodOrderingApp/FoodOrderingApp/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
